{
    "name": "italian-news-topics",
    "version": "1.0.0",
    "description": "A static website showing trending topics in Italian news",
    "main": "index.js",
    "scripts": {
      "build": "eleventy",
      "serve": "eleventy --serve"
    },
    "keywords": [
      "news",
      "topics",
      "italian",
      "static-site"
    ],
    "author": "Alexandre",
    "license": "MIT",
    "devDependencies": {
      "@11ty/eleventy": "^2.0.1"
    },
    "dependencies": {
      "bootstrap": "^5.3.2",
      "chart.js": "^4.4.0"
    }
  }